<div class="container-fluid splash">
  <div class="container">
    <div class="col-xs-6">
      <a href="https://leanpub.com/elixir-elm-tutorial"><img class="splash-image" src="images/book_cover.png"></a>
    </div>
    <div class="col-xs-6">
      <h1 class="splash-header">Want to learn how to create a site like this?</h1>
      <a href="https://leanpub.com/elixir-elm-tutorial"><button class="btn btn-lg btn-success">Buy the Book!</button></a>
      <a href="https://twitter.com/intent/tweet?button_hashtag=ElixirElmTutorial" class="twitter-hashtag-button" data-text="I&#39;m learning functional programming with Elixir and Elm!" data-url="https://leanpub.com/elixir-elm-tutorial" data-show-count="false">Tweet #ElixirElmTutorial</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>

<div class="container">
  <div class="content">
    <div class="col-xs-8">
      <a href="/api/games"><img class="content-image games-image" src="images/games_sample.png"></a>
    </div>
    <div class="col-xs-4">
      <h2 class="games-header">Create Minigames with Elm</h2>
      <p class="games-text">Learn to create fun <a href="/api/games">interactive minigames</a> with the Elm programming language.</p>
    </div>
  </div>

  <div class="content">
    <div class="col-xs-8">
      <a href="/players"><img class="content-image platform-image" src="images/platform_sample.png"></a>
    </div>
    <div class="col-xs-4">
      <h2 class="platform-header">Create a Player Platform with Elixir and Phoenix</h2>
      <p class="platform-text">Create a <a href="/players">player platform</a> to track scores and manage player accounts.</p>
    </div>
  </div>
</div>
