<h2>Player Sign In</h2>

<%= form_for @conn, player_session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Enter username...", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Enter password...", class: "form-control" %>
  </div>
  <%= submit "Sign In", class: "btn btn-primary" %>
  <span><%= link "Create New Account", to: player_path(@conn, :new), class: "btn btn-success" %></span>
<% end %>
